＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋
 MikuMikuDance用モーションデータ「アニメっぽい走りモーション」
 配布URL http://www.nicovideo.jp/watch/sm22739600  他
＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋

 このファイルはMikuMikuDanceの配布用モーションデータです。
 
 以下の利用規約を守った上でご使用ください。


     ◆  ◇  ◆  ◇  ◆  ◇  ◆  ◇  ◆  ◇  
   ◇  IKのオンオフがあるモーションです。   ◆
   ◆  必ず最新版のMMDで読み込んでください。◇
     ◇  ◆  ◇  ◆  ◇  ◆  ◇  ◆  ◇  ◆  
 

-------------------------------------------------------------------------------------------------------------

 ■■モーションの使用について（①～⑤を必ず守ってください）■■

   ①視聴者の方が不快感を感じる内容などを避け良識の範囲内でご使用ください。

   ②モーションの調整/改変を行うことは問題ありませんが、再配布についてはご遠慮ください。

   ③動画投稿の際は配布元の記載をお願いいたします。
     投稿文、クレジット、コンテンツツリー等、形式は任意です。

   ④このモーションデータによって発生したいかなる問題において、当方は責任を負いかねます。..


 ■□■モデル改造について（必ず行ってください）■□■
   モーションはボーン改造モデルで作成しているため、PMDEで以下のボーンを追加してください。
    ※未改造モデルでは正常に動きませんので、絶対に流し込まないでください。
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   ＋準標準ボーン追加プラグイン（ SemiStandardBones　http://www.nicovideo.jp/watch/sm14956092 ）で追加するボーン
     上半身2

  以上を守れる方のみ、ファイルを展開してください。キーは migisitauemigi です。

-------------------------------------------------------------------------------------------------------------

 ■各種リンク■
   https://twitter.com/#!/Rick_514 （私のツイッターアカウント。報告・感想など頂けると非常に嬉しいです。）

＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋

2014/01/25 配布開始
2014/01/26 No06～10 追加。管理の関係で準標準ボーン必須としました。

Rick
